<!DOCTYPE html>
<html>
	<head>
		<title>Cindy Kitzmiller</title>
		<link rel="stylesheet" href="hairwithflair.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Hair with Flair</h1>
			</header>
			<div id="content">
				<img src="hair.png" width="450" height="463"alt="Hair Styles"
				class="floatImg">
				<p>Hair with Flair Salon</p>
				<p>EST. 2001</p>
				<p>By: Cindy Kitzmiller</p>
				<p>Services include:
					<li>Hair cuts for Women, Men, and Children</li>
					<li>Color</li>
					<li>Highlights</li>
					<li>Wash and Sets</li>
					<li>Manicures</li>
					<li>Perms</li>
					<li>Waxes.</li>
				Prices may vary depending on what I am doing, how much I am doing, how much product I am using, etc.</p>
				<p>I have 20+ years of experience. I have a High School Diploma, and attended Cumberland Perry Area Vocational Technical School. If you would like to come to Hair with Flair, please make sure to call and make an appointment first. My shop is connected to my house. I have two dogs, so if you are allergic, do not like, or just have a problem with dogs you will have to let me know. This way I can help make you feel as comfortable as possible. I also ask that if you are allegic to any hair products that you know of, please let me know, so I know not to use it.</p>
				<p>Shop Address: 1732 Valley Road, Marysville, PA, 17053</p>
				<p>Shop Phone Number: 717-957-2429</p>
			</div>
			<footer> &copy;  2019 Cindy Kitzmiller - Hair with Flair </footer>
		</div>
	</body>
</html>